.sitemap-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  padding: 1.5rem 15rem;
}

h1 {
  font: var(--text-display-small);
  font-weight: 400;
}

.sitemap-wrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
  overflow-y: auto;
}

.sitemap-section {
  width: 100%;
  border-left: 1px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sitemap-section .section-header {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.sitemap-section .section-header .section-icon {
  display: flex;
  width: 2.25rem;
  height: 2.25rem;
  background-color: var(--color-tertiary-500);
}

.sitemap-section .section-header h2 {
  margin-left: -1.125rem;
  font: var(--text-title-medium);
}

.section-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.section-content {
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-content h3 {
  font: var(--text-label-large);
  font-weight: 600;
}

.content-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.content-list li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.content-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font: var(--text-label-medium);
  font-weight: 400;
}

.content-item label {
  width: 100%;
}
